{
  "name": "discordrest",
  "version": "0.1.0",
  "description": "Discord library to cover only the rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mrjvs",
  "license": "MIT",
  "dependencies": {}
}
